# control

./: .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .mailmap  .prettierrc  Makefile  README.md  build.gradle  compose.yml  config.mk  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.build.json  tsconfig.json
COMPONENTS/gui/: .gitignore  README.md  fonts.css  index.html  package.json  vite.config.ts
COMPONENTS/install/: .gitignore  README.md
COMPONENTS/jobs/: .ansible-lint  .gitignore  .pre-commit-config.yaml  README.md  inventory.yml
control/include/: compiler.h  err.h  sto_aio.h  sto_aio_front.h  sto_async.h  sto_client.h  sto_component.h  sto_control.h  sto_core.h  sto_err.h  sto_exec.h  sto_fstat_front.h  sto_generic_req.h  sto_hash.h  sto_hashtable.h  sto_inode.h  sto_json.h  sto_lib.h  sto_module.h  sto_pipeline.h  sto_readdir.h  sto_readdir_front.h  sto_req.h  sto_rpc_aio.h  sto_rpc_readdir.h  sto_rpc_subprocess.h  sto_scst.h  sto_server.h  sto_subprocess.h  sto_subprocess_front.h  sto_subsystem.h  sto_tree.h  sto_utils.h  sto_version.h  subprocess.h
control/src/: Makefile  main.c  proc.c  sto_client.c  sto_component.c  sto_control.c  sto_control_app.c  sto_control_rpc.c  sto_core.c  sto_exec.c  sto_lib.c  sto_module.c  sto_spdk_subsystem.c  sto_subprocess.c  sto_subsystem.c  subprocess.c
dummy/: Makefile  main.c
include/: compiler.h  err.h
json/: sto_aio.json  sto_control.json  sto_core.json  sto_exec.json  sto_readdir.json  sto_scst.json  sto_subprocess.json
mk/: spdk.mk  sto.common.mk  sto.server.mk
old-testlib/control/: Makefile
old-testlib/mk/: spdk.mk  sto.server.mk
old-testlib/scripts/: include-what-you-use.sh
old-testlib/server/: Makefile  sto_exec.c
resources/cert/: private-key.pem  public-certificate.pem
resources/cfg/: config.env
resources/db/: db.json  db.json.back
resources/secret/: jwtSecret  salt  sessionSecret
resources/systemd/: testlib-agent.service  testlib-control.service
scripts/: check_format.sh  rpc.py  run_valgrind_memcheck.sh
server/: Makefile  sto_aio_back.c  sto_aio_rpc.c  sto_exec.c  sto_exec.h  sto_server.c  sto_srv_rpc.c  sto_srv_subprocess.c  sto_subprocess_back.c  sto_subprocess_rpc.c
server/fs/: sto_aio_rpc.c  sto_fstat_back.c  sto_fstat_rpc.c  sto_readdir_back.c  sto_readdir_rpc.c  sto_srv_aio.c  sto_srv_aio_rpc.c  sto_srv_fs.c  sto_srv_readdir.c  sto_srv_readdir_rpc.c
server/include/: sto_async.h  sto_fstat_back.h  sto_readdir_back.h  sto_rpc.h  (+5 more)
src/: app.module.ts  backend.json  main.ts
(+238 files in other folders)
